# MavenFramework

./: README.md  TestNG.xml  pom.xml
src/test/java/pages/: BasePage.java  HomePage.java  HttpRequestStatus.java  PageGenerator.java
src/test/java/tests/: BaseTest.java  HomePageUrlTest.java  PagesHTTPStatus.java
src/test/java/utils/: CalendarDate.java  Constants.java  Directory.java  ExtentReportManager.java  RandomUserData.java  TestListener.java
